.single-card{
    flex: 9;
}
.single-card{
    padding: 20px;
    padding-right: 0;
}

.our-card img{
    width: 100%;
    height: 400px;
    border-radius: 5px;
}
.title-page{
    text-align: center;
    padding: 15px;
}
.title-page-input {
    display: flex;
    flex-direction: column;
    padding: 15px;
   
}
.desc-page-input {
    display: flex;
    flex-direction: column;
}
.desc-page-input textarea{
    font-family: 'Lora', serif;
    color: #777;
    font-size: 18px;
    border: none;
    outline: none;
}
.title-page-input input{
    font-family: 'Lora', serif;
    color: #777;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(211, 205, 205);
}
.title-page span{
    font-family: 'Lora', serif;
    font-size: 30px;
    font-weight: 600;
}
.author-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #be9656;
    font-family: 'Varela', sans-serif;
}
.author-info .author,
.single-hour{
    font-size: 19px;
}

.icon-edit{
    float: right;
}
.icon-1{
    color: #009a57;
    font-size: 25px;
    cursor: pointer;
}
.icon-2{
    color: #eb4d26;
    font-size: 25px; 
    margin-left: 10px;
    cursor: pointer; 
}
.desc-single{
    color: rgb(90, 88, 88);
    font-family: 'Varela', sans-serif;
}
.desc-single p{
line-height: 30px;
font-size: 18px;
display: block;
}
.desc-single p::first-letter{
    font-family: 'Lora', serif;
    padding-left: 20px;
    font-size: 35px;
    font-weight: 600;
}
.action-element{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.input-update{
    width: 150px;
    background: #009a57;
    border: none;
    outline: none;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}